@import url("https://peaceui.netlify.app/peace.css");

/* overriding btn component */
.btn{
    margin: 0;
}

.btn-ghost:hover{
    color: var(--primary-100);
    border: 2px solid var(--primary-100);
}

.btn-ghost:active{
    color: var(--primary);
}

/* overriding navbar */
.nav-wrapper{
    top: 0;
    width: 100%;
}

.nav-list{
    /* reduced column-gap from 3em to 1em */
    column-gap: 1em;
    margin-right: 0;
}

/* overriding input */
.search{
    margin:0;
    padding: 0;
    height: 1rem;
    display: block;
    cursor: pointer;
}

.input-data{
    border: 2px solid var(--background-grey);
}

.input-data:hover{
    border: 2px solid var(--primary);
}

/* overriding badge */

.badge{
    margin:0;
}

.icon-badge > i{
    font-size: 1.8em;
}

/* cart */
.cart-head{
    margin: 1em;
    font-weight: var(--bold);
}

.cart{
    width: 100vw;
    gap: 0rem;
    padding: 2em 10em 6em 10em;
    column-gap:3em;
    display: grid;
    grid-template-columns: [products]4fr [bill]2fr;
    height: auto;
}

.products{
    flex-direction: column;
    padding: 1em;
    gap: 5rem;
}

.products > div{
    margin: 1rem;
}

/* overriding horizontal card */
.card-horizontal{
    display: flex;
    flex-direction: row;
}

.card-content{
    padding: var(--padding-s);
}

.card{
    height: 300px;
}

.card-subtitle{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: var(--bold);
}

ins{
    text-decoration: none;
}

del{
    font-size: 1.2rem;
    opacity: 50%;
}

.card-option > .btn{
    width: 100%;
    margin: 2px;
}

.quantity-input{
    display: flex;
    gap: 10px;
}

.quantity-input > .input-data{
    width: 20%;
}

.card-option{
   margin: 1em;
}

.input-data{
    font-size: 1rem;
    padding: 0;
}

.bill{
    background-color: greenyellow;
}